In [35]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/professionals.csv')
df.head()

,Respondent,Gender,Country,EmploymentStatus,FormalEducation,CompanyType,CompanySize,Currency,Professional,HaveWorkedLanguage,WantWorkLanguage,JobSatisfaction,Salary,SalaryUSD
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.000000,151287.500000
1,15,Male,United Kingdom,Employed full-time,Professional degree,Publicly-traded corporation,7.0,British pounds sterling (£),Professional developer,Assembly; C; C++,Assembly; C; C++; Python,8.0,100000.000000,133000.000000
2,20,Male,Greece,Employed full-time,Doctoral degree,Venture-funded startup,1.0,Euros (€),Professional developer,Perl; Python,Perl; Python,8.0,NaN,NaN
3,35,Male,Croatia,Employed full-time,Bachelor's degree,"Privately-held limited company, not in startup...",2.0,Euros (€),Professional developer,Assembly; C,C++; Elixir; Python,8.0,14838.709677,16767.741935
4,38,Male,Germany,Employed full-time,Some college/university study without earning ...,Venture-funded startup,4.0,Euros (€),Professional developer,C#; Java; JavaScript,C#; JavaScript,NaN,118279.569892,133655.913978

In [36]:
df['WorkLang'] = df['HaveWorkedLanguage'].str.split('; ')
df = df.explode('WorkLang')
df.head()

,Respondent,Gender,Country,EmploymentStatus,FormalEducation,CompanyType,CompanySize,Currency,Professional,HaveWorkedLanguage,WantWorkLanguage,JobSatisfaction,Salary,SalaryUSD,WorkLang
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.0,151287.5,Java
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.0,151287.5,PHP
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.0,151287.5,Python
1,15,Male,United Kingdom,Employed full-time,Professional degree,Publicly-traded corporation,7.0,British pounds sterling (£),Professional developer,Assembly; C; C++,Assembly; C; C++; Python,8.0,100000.0,133000.0,Assembly
1,15,Male,United Kingdom,Employed full-time,Professional degree,Publicly-traded corporation,7.0,British pounds sterling (£),Professional developer,Assembly; C; C++,Assembly; C; C++; Python,8.0,100000.0,133000.0,C

In [37]:
df = df.dropna(subset=['SalaryUSD'])
df.head()

,Respondent,Gender,Country,EmploymentStatus,FormalEducation,CompanyType,CompanySize,Currency,Professional,HaveWorkedLanguage,WantWorkLanguage,JobSatisfaction,Salary,SalaryUSD,WorkLang
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.0,151287.5,Java
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.0,151287.5,PHP
0,3,Male,United Kingdom,Employed full-time,Bachelor's degree,Publicly-traded corporation,8.0,British pounds sterling (£),Professional developer,Java; PHP; Python,C; Python; Rust,9.0,113750.0,151287.5,Python
1,15,Male,United Kingdom,Employed full-time,Professional degree,Publicly-traded corporation,7.0,British pounds sterling (£),Professional developer,Assembly; C; C++,Assembly; C; C++; Python,8.0,100000.0,133000.0,Assembly
1,15,Male,United Kingdom,Employed full-time,Professional degree,Publicly-traded corporation,7.0,British pounds sterling (£),Professional developer,Assembly; C; C++,Assembly; C; C++; Python,8.0,100000.0,133000.0,C

In [38]:
df.to_csv('../data/train.csv', index=False)